# Study2

./: docker 导出镜像并压缩、解压并导入镜像.txt  gitee_token.txt  github_token.txt  logideltastorage.sql  nginx.conf  nginx容器命令.txt  problem.txt  register.txt  url.txt  微信错误代码.txt
APIGenerator/: dependency-reduced-pom.xml  pom.xml
APIGenerator/src/main/java/: Main.java
AspnetCore/AspnetCoreStudy/: AspnetCoreStudy.csproj  Program.cs  Startup.cs  Study - 快捷方式.lnk  WeatherForecast.cs
AspnetCore/AspnetCoreStudy/Controllers/: AccountController.cs  OperationController.cs  WeatherForecastController.cs
AspnetCore/AspnetCoreStudy/Models/: WeChatSettings.cs
AspnetCore/AspnetCoreStudy/Services/: Operation.cs
AspnetCore/BooksApi/: .gitignore  BooksApi.csproj  Program.cs  Startup.cs  appsettings.json  data.txt
AspnetCore/BooksApi/BooksData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--17167558589872499.wt  collection-2--17167558589872499.wt  index-1--17167558589872499.wt  index-3--17167558589872499.wt  index-6--17167558589872499.wt  sizeStorer.wt
AspnetCore/BooksApi/BooksData/diagnostic.data/: metrics.2019-11-29T07-23-53Z-00000
AspnetCore/BooksApi/Controllers/: BooksController.cs  UserController.cs
AspnetCore/BooksApi/Models/: Book.cs  BookstoreDatabaseSettings.cs  ServiceEntity.cs  User.cs
AspnetCore/BooksApi/Properties/: launchSettings.json
AspnetCore/BooksApi/Services/: AppBuilderExtensions.cs  BookService.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/: Attribute.cs  BaseEntity.cs  BaseResult.cs  CustomEnum.cs  FileInfo.cs  IBaseEntity.cs  ZeroOne.Entity.csproj
AspnetCore/OnlineOrdering/ZeroOne.Entity/Area/: District.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/FileInfo/: FileInfo.cs  FileInfoUploadResult.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/Product/: ProCategory.cs  ProCategoryRequest.cs  ProCategoryResult.cs  ProInfo.cs  ProInfoBulk.cs  ProInfoRequest.cs  ProInfoResult.cs  Pro_Category.cs  Pro_Info.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/Product/Response/: ProCategoryResponse.cs  ProInfoResponse.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/Product/Result/: ProCategorySearchResult.cs  ProInfoSearchResult.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/Search/: BaseSearch.cs  BaseSearchResult.cs  FileInfoSearch.cs  PageSearchResult.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/Search/Product/: ProCategorySearch.cs  ProInfoSearch.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/Search/User/: BaseUserSearch.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/Supplier/: SupplierPageSearch.cs  SupplierRequest.cs  SupplierSearchResult.cs  prosupplier.cs  supplier.cs
AspnetCore/OnlineOrdering/ZeroOne.Entity/User/: UserInfo.cs  UserLoginRequest.cs  User_Info.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/: ObjectExtension.cs  ZeroOne.Extension.csproj  加密.txt
AspnetCore/OnlineOrdering/ZeroOne.Extension/Base/: BaseResponse.cs  EnumOperator.cs  MethodOf.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Expression/: LambdaParser.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Extension/: CollectionExtension.cs  GenericTypeExtension.cs  ImageExtension.cs  Mapper.cs  ObjectExtension.cs  ServiceExtension.cs  SessionExtensions.cs  StringExtensions.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Global/Constraint/: EnumConstraint.cs  GetUrlParamToObjConstraint.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Global/Convention/: RouteConvention.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Global/Filter/: Global415Filter.cs  GlobalExceptionFilter.cs  GlobalResultFilter.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Global/Filter/ActionFilter/: ModelValidActionFilter.cs  UrlParamToObjectFilterAttribute.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Global/Middleware/: Global404Middleware.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Model/: DistrictResponse.cs  DistrictSettings.cs  ErrorCode.cs  ImageUploadParameter.cs  LocatingLine.cs  LocatingPoint.cs  SelectItem.cs  UploadSettings.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Model/Enum/: EThumbnailWay.cs
AspnetCore/OnlineOrdering/ZeroOne.Extension/Model/Swagger/: ApplyTagDescriptions.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/: BaseRep.cs  RepExtension.cs  ZeroOne.Repository.csproj  study.txt
AspnetCore/OnlineOrdering/ZeroOne.Repository/Implement/: DistrictRep.cs  FileInfoRep.cs  SupplierRep.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/Interface/: BaseRepModel.cs  IBaseRep.cs  IDistrictRep.cs  IFileInfoRep.cs  ISupplierRep.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/Interface/Product/: IProCategoryRep.cs  IProCategoryRes.cs  IProInfoRep.cs  IProInfoRes.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/Interface/User/: IUserInfoRep.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/Model/: BaseSearch.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/Model/Product/: ProCategorySearch.cs  ProInfoSearch.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/Model/User/: BaseUserSearch.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/Product/: ProCategoryRep.cs  ProCategoryRes.cs  ProInfoRep.cs  ProInfoRes.cs
AspnetCore/OnlineOrdering/ZeroOne.Repository/User/: UserInfoRep.cs
AspnetCore/OnlineOrdering/ZeroOne.WebApi/: Dockerfile  Program.cs  Startup.cs  ZeroOne.WebApi.csproj  appsettings.json  mydata.txt  mydata1.txt  nlog.Development.config  nlog.config  web.config
AspnetCore/OnlineOrdering/ZeroOne.WebApi/Controllers/: CountController.cs  CustomController.cs  DistrictController.cs  HMController.cs  ProCategoryController.cs  ProInfoController.cs  SupplierController.cs  TestController.cs  UploadController.cs  UserController.cs
AspnetCore/OnlineOrdering/ZeroOne.WebApi/Extension/: JwtBearerOverrideEvents.cs  ViewAutoMapperInitialize.cs  ViewMappingProfile.cs
AspnetCore/OnlineOrdering/ZeroOne.WebApi/Hubs/: CountHub.cs
AspnetCore/OnlineOrdering/ZeroOne.WebApi/Models/: JwtSettings.cs  TagPosition.cs
AspnetCore/OnlineOrdering/ZeroOne.WebApi/Properties/: launchSettings.json
AspnetCore/OnlineOrdering/ZeroOne.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
种植/: 西瓜枯萎病.txt
(+404 files in other folders)
