<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\SqlSugar\SqlSugar.csproj" />
    <ProjectReference Include="..\ZeroOne.Entity\ZeroOne.Entity.csproj" />
    <ProjectReference Include="..\ZeroOne.Extension\ZeroOne.Extension.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
