name: GitHub CI
on: push

jobs:
  build:
    name: Build
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v1
        with:
          submodules: true

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '3.0.102'

      # Build each tfm separately since building all requires too much disk space
      - name: Build dnSpy (.NET Framework)
        shell: pwsh
        run: |
          $msbuildPath = Split-Path (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -requires Microsoft.Component.MSBuild -find MSBuild\Current\Bin\amd64\MSBuild.exe | Select-Object -First 1) -Parent
          $env:PATH = $msbuildPath + ';' + $env:PATH
          .\build.ps1 net
          New-Item -ItemType Directory -Path C:\builtfiles -Force > $null
          Compress-Archive -Path dnSpy\dnSpy\bin\Release\net472\* -DestinationPath C:\builtfiles\dnSpy-net472.zip
          .\clean-all.cmd

      - name: Build dnSpy (.NET Core x86)
        shell: pwsh
        run: |
          $msbuildPath = Split-Path (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -requires Microsoft.Component.MSBuild -find MSBuild\Current\Bin\amd64\MSBuild.exe | Select-Object -First 1) -Parent
          $env:PATH = $msbuildPath + ';' + $env:PATH
          # .NET Core SDK 3.1 is buggy, use dotnet build to disable COM stuff
          .\build.ps1 core-x86 -NoMsbuild
          New-Item -ItemType Directory -Path C:\builtfiles -Force > $null
          Compress-Archive -Path dnSpy\dnSpy\bin\Release\netcoreapp3.0\win-x86\publish\* -DestinationPath C:\builtfiles\dnSpy-netcore-win32.zip
          .\clean-all.cmd

      - name: Build dnSpy (.NET Core x64)
        shell: pwsh
        run: |
          $msbuildPath = Split-Path (& "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer\vswhere.exe" -latest -requires Microsoft.Component.MSBuild -find MSBuild\Current\Bin\amd64\MSBuild.exe | Select-Object -First 1) -Parent
          $env:PATH = $msbuildPath + ';' + $env:PATH
          # .NET Core SDK 3.1 is buggy, use dotnet build to disable COM stuff
          .\build.ps1 core-x64 -NoMsbuild
          New-Item -ItemType Directory -Path C:\builtfiles -Force > $null
          Compress-Archive -Path dnSpy\dnSpy\bin\Release\netcoreapp3.0\win-x64\publish\* -DestinationPath C:\builtfiles\dnSpy-netcore-win64.zip
          .\clean-all.cmd

      - uses: actions/upload-artifact@v1
        if: true
        with:
          name: dnSpy-net472
          path: C:\builtfiles\dnSpy-net472.zip

      - uses: actions/upload-artifact@v1
        if: true
        with:
          name: dnSpy-netcore-win32
          path: C:\builtfiles\dnSpy-netcore-win32.zip

      - uses: actions/upload-artifact@v1
        if: true
        with:
          name: dnSpy-netcore-win64
          path: C:\builtfiles\dnSpy-netcore-win64.zip

      # Create a new release: create a tag, then 'git push origin <tagname>', wait for it to build
      - name: Create a new GitHub release if a new tag is pushed
        uses: softprops/action-gh-release@b28d815 #@v1
        with:
          files: |
            C:\builtfiles\dnSpy-net472.zip
            C:\builtfiles\dnSpy-netcore-win32.zip
            C:\builtfiles\dnSpy-netcore-win64.zip
          body: |
            ### Consider [❤️ donating](https://github.com/sponsors/0xd4d) to support this project if dnSpy helped you!
            
            
            Downloads below or [build](https://github.com/0xd4d/dnSpy/blob/master/README.md#building) it yourself
        if: startsWith(github.ref, 'refs/tags/')
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
